# Way-of-the-shield

./: .gitignore  README.md
Way of the shield/: Backstab.cs  CanUse2hWeaponAs1h_Mechanic.cs  Flanking.cs  Info.json  Main.cs  MechanicsFeatureExtension.cs  OwlcatModificationManifest.json  OwlcatModificationSettings.json  Settings.cs  SoftCover.cs  Utilities.cs  Way of the shield.csproj  Way of the shield.sln
Way of the shield/Localization/: enGB.json  ruRU.json  zhCN.json
Way of the shield/NewArchetypes/: SacredShield.cs
Way of the shield/NewComponents/: AbilityDeliverTurnTo.cs  AbilityTargetEquippedWithShield.cs  AddFactsFromEnchantment.cs  AddInitiatorShieldBashTrigger.cs  AddRegerationFromTarget.cs  AdditionalParriesComponent.cs  AoOOnFarMiss.cs  ArrowCatchingEnchantment.cs  AuraFeatureComponentLadder.cs  BackToBackImprovedComponent.cs  BackToBackNew.cs  BuffDynamicDecriptionComponent_Charges.cs  BuffDynamicDescriptionComponent_Base.cs  BuffDynamicDescriptionComponent_Caster.cs  BuffDynamicDescriptionComponent_Parries.cs  BuffSetRanksOnApply.cs  ContectConditionAbilityIsSimpleProjectile.cs  ContextActionEnchantShield.cs  ContextActionRemoveBuffRanksCustom.cs  ContextActionShieldGeneralEnchantPool.cs  CouchedSpears.cs  DirectlyControlledUnlessFactRestriction.cs  HalveDamageIfHasBuffFromCaster.cs  OffHandParry.cs  RemoveBuffIfMaintargetIsMissing.cs  RemoveOthersFromSoftCover.cs  RemoveSelfFromSoftCover.cs  RestrictionMeleeWeapon.cs  RestrictionOtherActivatables.cs  SavingBonusAgainstAlliesIfFacts.cs  SavingThrowBonusConditional.cs  ShieldWallNew.cs  ShieldedDefenseAcBonus.cs  ShieldedDefensePropertyGetter.cs  TotalShieldBonusGetter.cs  UpsettingShieldComponent.cs
Way of the shield/NewFeatsAndAbilities/: BackToBackImproved.cs  FriendlyFireManeuvers.cs  ImprovedOutflank.cs  LowProfile.cs  Mythic_BucklerParry.cs  Mythic_ShieldedDefense.cs  OneHandedToggle.cs  PhalanxFormation.cs  ShieldBrace.cs  ShieldedDefense.cs  ShieldedMage.cs  UnhinderingShield.cs  UpsettingShieldStyle.cs
Way of the shield/NewFeatsAndAbilities/SacredShieldFeatures/: BastionOfGoodFeature.cs  HolyShield.cs  SacredShieldBond.cs
Way of the shield/Tweaks and Changes/: BackToBackTweak.cs  BastardSword1h.cs  BoringBucklerTweaks.cs  FixImprovedPreciseShot.cs  MeleeWeaponSizeChange.cs  ProficiencyPatches.cs  ShieldBashAbilityTweak.cs  ShieldNameFix.cs  ShieldWallFix.cs  SpellShieldTweaks.cs  TSSpecialistTweaks.cs  TWFShieldTweak.cs  TowerShieldTweaks.cs
lib/: Assembly-CSharp_public.hash
